org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Dricky, Safro, Zeckemith, Fuzs
mod.description=The illagers are back! Be ready to fight new foes. A port of Illager Expansion.
mod.group=fuzs.illagerinvasion
mod.id=illagerinvasion
mod.license=MIT
mod.name=Illager Invasion
mod.version=21.11.0

dependencies.common.neoforgedatapackextensions=embedded
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.mm=embedded
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=891324
distributions.curseforge.slug=illager-invasion
distributions.github.slug=illagerinvasion
distributions.modrinth.id=jSV9w0J5
distributions.modrinth.slug=illager-invasion

environments.client=required
environments.server=required
