# illagerinvasion

./: LICENSE.md  README.md  gradle.properties
1.20/: CHANGELOG.md  gradle.properties
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/: build.gradle
1.20.4/Common/src/main/java/fuzs/illagerinvasion/: IllagerInvasion.java
1.20.4/Common/src/main/java/fuzs/illagerinvasion/client/: IllagerInvasionClient.java
1.20.4/Common/src/main/java/fuzs/illagerinvasion/handler/: PlatinumTrimHandler.java
1.20.4/Common/src/main/java/fuzs/illagerinvasion/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/illagerinvasion/mixin/: PatrolSpawnerMixin.java  WoodlandMansionPieceMixin.java
1.20.4/Common/src/main/java/fuzs/illagerinvasion/util/: EnchantToolUtil.java  TeleportUtil.java
1.20.4/Common/src/main/resources/: common.mixins.json
1.20.4/Common/src/main/resources/assets/illagerinvasion/lang/: ru_ru.json  zh_cn.json
1.20.4/Fabric/src/main/java/fuzs/illagerinvasion/core/: FabricAbstractions.java
1.20.4/Fabric/src/main/java/fuzs/illagerinvasion/mixin/: ModMixinConfigPlugin.java
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/illagerinvasion/data/: ModBiomeTagProvider.java  ModBlockTagProvider.java  ModEntityTypeTagProvider.java  ModInstrumentTagProvider.java  ModModelProvider.java
1.20.4/Forge/src/main/java/fuzs/illagerinvasion/forge/: IllagerInvasionForge.java
1.20.4/Forge/src/main/java/fuzs/illagerinvasion/helper/: IllagerSpellEnumHelper.java
1.20.4/Forge/src/main/java/fuzs/illagerinvasion/init/: ForgeModRegistry.java
1.20.4/Forge/src/main/resources/: illagerinvasion.forge.mixins.json
1.20.4/NeoForge/src/main/java/fuzs/illagerinvasion/data/: ModEntityTypeLootProvider.java  ModLanguageProvider.java  ModTrimMaterialDataProvider.java
1.20.4/NeoForge/src/main/java/fuzs/illagerinvasion/neoforge/: IllagerInvasionNeoForge.java
1.20/Common/src/main/java/fuzs/illagerinvasion/: IllagerInvasion.java
1.20/Common/src/main/java/fuzs/illagerinvasion/config/: ServerConfig.java
1.20/Common/src/main/java/fuzs/illagerinvasion/core/: CommonAbstractions.java
1.20/Common/src/main/java/fuzs/illagerinvasion/handler/: PlatinumTrimHandler.java
1.20/Common/src/main/java/fuzs/illagerinvasion/init/: ModRegistry.java
1.20/Common/src/main/java/fuzs/illagerinvasion/mixin/: FoodDataMixin.java  PatrolSpawnerMixin.java
1.20/Common/src/main/java/fuzs/illagerinvasion/util/: EnchantToolUtil.java
1.20/Common/src/main/resources/: illagerinvasion.common.mixins.json
1.20/Fabric/: build.gradle
1.20/Fabric/src/main/java/fuzs/illagerinvasion/init/: FabricModRegistry.java
1.20/Forge/src/main/java/fuzs/illagerinvasion/client/: IllagerInvasionForgeClient.java
1.20/Forge/src/main/java/fuzs/illagerinvasion/data/: ModLanguageProvider.java  ModParticleDescriptionProvider.java  ModSoundDefinitionProvider.java
1.20/Forge/src/main/resources/assets/illagerinvasion/lang/: ru_ru.json  uk_ua.json
1.21.1/Common/: build.gradle
1.21.1/Common/src/main/java/fuzs/illagerinvasion/: IllagerInvasion.java
1.21.1/Common/src/main/java/fuzs/illagerinvasion/client/: IllagerInvasionClient.java
1.21.1/Common/src/main/java/fuzs/illagerinvasion/data/: ModRecipeProvider.java  ModTrimMaterialDataProvider.java
1.21.1/Common/src/main/java/fuzs/illagerinvasion/handler/: PlatinumTrimHandler.java  VillagerGoalHandler.java
1.21.1/Common/src/main/java/fuzs/illagerinvasion/init/: ModItems.java  ModRegistry.java
1.21.1/Common/src/main/java/fuzs/illagerinvasion/mixin/: IllusionerMixin.java  WoodlandMansionPieceMixin.java
1.21.1/Common/src/main/java/fuzs/illagerinvasion/util/: EnchantToolUtil.java  FireworksShootingHelper.java  SetMagicFireUtil.java
1.21.1/Common/src/main/resources/: illagerinvasion.accesswidener
1.21.10/Fabric/: build.gradle
1.21.10/Fabric/src/main/resources/: fabric.mod.json
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/illagerinvasion/: IllagerInvasion.java
1.21.11/Common/src/main/java/fuzs/illagerinvasion/client/: IllagerInvasionClient.java
1.21.11/Common/src/main/java/fuzs/illagerinvasion/handler/: VillagerGoalHandler.java
1.21.11/Common/src/main/java/fuzs/illagerinvasion/init/: ModEnumConstants.java  ModItems.java  ModLootTables.java  ModRegistry.java  ModStructures.java
1.21.11/Common/src/main/java/fuzs/illagerinvasion/mixin/: IllusionerMixin.java  PatrolSpawnerMixin.java  TemplateStructurePieceMixin.java  WoodlandMansionPieceMixin.java
1.21.11/Common/src/main/java/fuzs/illagerinvasion/util/: TeleportUtil.java  WoodlandMansionPieceHelper.java
1.21.11/Common/src/main/resources/: architectury.common.json  illagerinvasion.accesswidener
1.21.11/Fabric/: build.gradle.kts
1.21.11/Fabric/src/main/java/fuzs/illagerinvasion/fabric/: IllagerInvasionFabric.java
1.21.11/NeoForge/: build.gradle.kts
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/: build.gradle
1.21.3/Common/src/main/java/fuzs/illagerinvasion/: IllagerInvasion.java
1.21.3/Common/src/main/java/fuzs/illagerinvasion/client/: IllagerInvasionClient.java
1.21.3/Common/src/main/java/fuzs/illagerinvasion/config/: ServerConfig.java
1.21.3/Common/src/main/java/fuzs/illagerinvasion/data/: ModDatapackRegistriesProvider.java  ModRecipeProvider.java
1.21.3/Common/src/main/java/fuzs/illagerinvasion/handler/: PlatinumTrimHandler.java
1.21.3/Common/src/main/java/fuzs/illagerinvasion/init/: ModEntityTypes.java  ModItems.java  ModRegistry.java  ModSoundEvents.java  ModStructures.java
1.21.3/Common/src/main/java/fuzs/illagerinvasion/mixin/: FoodDataMixin.java  IllusionerMixin.java  PatrolSpawnerMixin.java  WoodlandMansionPieceMixin.java
1.21.3/Common/src/main/resources/: common.mixins.json  illagerinvasion.accesswidener
1.21.3/Common/src/main/resources/assets/illagerinvasion/lang/: pt_br.json  (+2 more)
1.21.3/Fabric/: build.gradle
1.21.3/Fabric/src/main/resources/: fabric.mod.json
1.21.3/NeoForge/: build.gradle
1.21.8/NeoForge/: build.gradle
(+817 files in other folders)
