apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/neoforge.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.neoforge

    // Extensible Enums
    modApi(include(libs.extensibleenums.neoforge.get()))

    // NeoForge Data Pack Extensions
    modApi(include(libs.neoforgedatapackextensions.neoforge.get()))
}
