org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=illagerinvasion
modName=Illager Invasion
modVersion=21.3.0
modAuthor=Dricky, Safro, Zeckemith, Fuzs
modDescription=The illagers are back! Be ready to fight new foes. A port of Illager Expansion.
modLicense=MIT
modSourceUrl=https://github.com/Fuzss/illagerinvasion
modIssueUrl=https://github.com/Fuzss/illagerinvasion/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/illagerinvasion.json
modMavenGroup=fuzs.illagerinvasion
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.3-v19
dependenciesPuzzlesLibVersion=21.3.18
dependenciesMinPuzzlesLibVersion=21.3.18

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=891324
projectModrinthId=jSV9w0J5

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
