apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/neoforge.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.neoforge

    // NeoForge Data Pack Extensions
    modApi(include(libs.neoforgedatapackextensions.neoforge.get()))
}

tasks.withType(net.fabricmc.loom.task.AbstractRunTask).configureEach {
    doFirst {
        patchLaunchCfg()
    }
}
