# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=illagerinvasion
modName=Illager Invasion
modVersion=8.0.1
modAuthor=Dricky, Safro, Zeckemith, Fuzs
modDescription=The illagers are back! Be ready to fight new foes. A port of Illager Expansion.
modLicense=MIT
modSourceUrl=https://github.com/Fuzss/illagerinvasion
modIssueUrl=https://github.com/Fuzss/illagerinvasion/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/illagerinvasion.json
modMavenGroup=fuzs.illagerinvasion
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=891324
projectModrinthId=jSV9w0J5

dependenciesVersionCatalog=1.20.1-v5
dependenciesPuzzlesLibVersion=8.0.19
dependenciesMinPuzzlesLibVersion=8.0.19
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
